{
  "expo": {
    "name": "BuzNeet",
    "slug": "buzneet",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "buzneet",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.buzneet"
        }
      ]
    ],
    "android": {
      "package": "com.buzneet.app"
    },
    "ios": {
      "bundleIdentifier": "com.buzneet.app"
    }
  }
}
