{
  "expo": {
    "name": "BuzNeet",
    "slug": "buzneet",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "buzneet",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF9F1",
          "imageWidth": 120
        }
      ]
    ],
    "android": { "package": "com.buzneet.app" },
    "ios": { "bundleIdentifier": "com.buzneet.app" }
  }
}
